/* CSS used here will be applied after bootstrap.css */
html,
body {
    overflow-x: hidden; /* Prevent scroll on narrow devices */
}
body {
    overflow-y: hidden;
}
body {
    padding-right:0px !important; /* Correção ao exibir modals */
}
.white {
    color: #ffffff;
}

.badge-error {
  background-color: #b94a48;
}
.badge-error:hover {
  background-color: #953b39;
}
.badge-warning {
  background-color: #f89406;
}
.badge-warning:hover {
  background-color: #c67605;
}
.badge-success {
  background-color: #468847;
}
.badge-success:hover {
  background-color: #356635;
}
.badge-info {
  background-color: #3a87ad;
}
.badge-info:hover {
  background-color: #2d6987;
}
.badge-inverse {
  background-color: #333333;
}
.badge-inverse:hover {
  background-color: #1a1a1a;
}

.text-grey {
    color: #555;
}
.dashboard {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.dashboard-head{

}
.dashboard-body {
    top: 100px;
    right: 15px;
    left: 15px;
}
.page, .page-navbar, .page-body {
    width: 100%;
}
.page-body {
    padding-top: 70px;
}
.page-wrapper {
    padding: 0 15px;
}
@media(min-width:768px) {
    .page-wrapper {
        position: inherit;
        margin: 0 0 20px 300px;
        padding: 0 30px;
    }
}
.page-header {
    margin-top: 20px;
}
.page-header-img {
    float: left;
    height: 60px;
    padding-right: 10px;
}
.page-footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 30px;
    vertical-align: middle;
    z-index: 898;
    padding: 5px 0;
}
.page-footer-inverse {
    color: #fff;
    background-color: #222;
}
textarea {
    resize: vertical;
}
.form-control.readonly-fake {
    background-color: #fff !important;
}
.valign-middle {
    vertical-align: middle;
}
.text-break-all {
    word-break: break-all;
    word-wrap: break-word;
}
.text-break-none {
    word-break: keep-all;
    word-wrap: normal;
    white-space: nowrap;
}
.text-bold {
    font-weight: 800;
}
.width-100 {
    width: 100% !important;
}
.width-80 {
    width: 80% !important;;
}
.line-h-30 {
    line-height: 30px !important;
    vertical-align: middle;
}
.padding-0 {
    padding: 0px !important;;
}
.padding-5 {
    padding: 5px !important;;
}
.padding-t-5 {
    padding-top: 5px !important;;
}
.padding-r-5 {
    padding-right: 5px !important;;
}
.padding-l-5 {
    padding-left: 5px !important;;
}
.margin-0 {
    margin: 0px !important;;
}
.margin-5 {
    margin: 5px !important;;
}
.margin-t-5 {
    margin-top: 5px !important;;
}
.margin-r-5 {
    margin-right: 5px !important;;
}
.margin-l-5 {
    margin-left: 5px !important;;
}
.icon-success {
    color: #5cb85c;
}
.icon-info {
    color: #5bc0de;
}
.icon-warning {
    color: #f0ad4e;
}
.icon-danger {
     color: #d9534f;
 }
.icon-black {
    color: #333;
}
.group-item {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.1;
}
.group-item-title {
    color: #777;
    margin-bottom: 5px;
}

.group-item-header {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.panel-consulta > .panel-heading {
    font-weight: 700;
}
.panel-consulta .panel-body {
    padding-bottom: 5px;
}
.panel-consulta .panel-body .table {
    padding-bottom: 10px;
}
.panel-consulta > .panel-body label {
    /*font-weight: normal;*/
}

/* NAV-ABR */
.navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
}
.navbar-brand-img {
    float: left;
    height: 70px; /*80px;*/
    padding: 5px 0 5px 10px;
}

.navbar-brand {
    padding: 15px 10px; /*15px 10px;*/
    font-size: 26px;
    margin: 10px 0; /*15px 0;*/
}
.mobile{
    display: none;
}
@media (max-width: 767px) {
    .navbar-brand {
        font-size: 22px;
    }
}
@media (max-width: 591px) {
    .navbar-brand {
        font-size: 18px;
    }
}
@media (max-width: 512px) {
    .navbar-brand {
        font-size: 16px;
    }
}
@media (max-width: 475px) {
    .navbar-brand {
        padding: 5px 10px;
        margin: 10px 0;
    }
    .mobile{
        display: inherit;
    }
    .desktop{
        display: none;
    }
}

/* NAVBAR INVERSE */
.navbar {
    border-radius: 0px;
}
.navbar-brand {
    color: #fff !important;
}
.navbar-inverse li a {
    color: #fff !important;
}
.navbar-inverse li a:hover, .navbar-inverse li a:active, .navbar-inverse li a:visited, .navbar-inverse li a:link {
    color: #fff !important;
    background-color: inherit;
}
.navbar-inverse.sidebar .sidebar-nav.navbar-collapse {
    background-color: #222;
}
.navbar-inverse.page-menu {
    background-color: #222;
}
.navbar-inverse.sidebar .nav-second-level li {
    background-color: #333;
    border-color: #f4f4f4;
}
.navbar-inverse.sidebar .nav-third-level li {
    background-color: #505050;
    border-color: #f4f4f4;
    font-size: 13px;
}
.navbar-inverse .navbar-toggle {
    top: 13px;
}

/* NAVBAR DARKGREEN */
.navbar-darkgreen {
    background-color: #002535;
    border-color: #003040;
}
.navbar-darkgreen .navbar-brand {
    color: #fff;
}
.navbar-darkgreen .navbar-brand:hover,
.navbar-darkgreen .navbar-brand:focus {
    color: #fff;
    background-color: transparent;
}
.navbar-darkgreen li a {
    color: #fff !important;
}
.navbar-darkgreen li a:hover, .navbar-darkgreen li a:active, .navbar-darkgreen li a:visited, .navbar-darkgreen li a:link {
    color: #fff !important;
    background-color: inherit;
}
.navbar-darkgreen.sidebar .nav-second-level li {
    background-color: #004050;
    border-color: #003040;
}
.navbar-darkgreen .navbar-text {
    color: #9d9d9d;
}
.navbar-darkgreen .navbar-nav > li > a {
    color: #9d9d9d;
}
.navbar-darkgreen .navbar-nav > li > a:hover,
.navbar-darkgreen .navbar-nav > li > a:focus {
    color: #fff;
    background-color: transparent;
}
.navbar-darkgreen .navbar-nav > .active > a,
.navbar-darkgreen .navbar-nav > .active > a:hover,
.navbar-darkgreen .navbar-nav > .active > a:focus {
    color: #fff;
    background-color: #003040;
}
.navbar-darkgreen .navbar-nav > .disabled > a,
.navbar-darkgreen .navbar-nav > .disabled > a:hover,
.navbar-darkgreen .navbar-nav > .disabled > a:focus {
    color: #444;
    background-color: transparent;
}
.navbar-darkgreen .navbar-toggle {
    border-color: #002535;
    top: 13px;
}
.navbar-darkgreen .navbar-toggle:hover,
.navbar-darkgreen .navbar-toggle:focus {
    background-color: #004050;
}
.navbar-darkgreen .navbar-toggle .icon-bar {
    background-color: #fff;
}
.navbar-darkgreen .navbar-collapse,
.navbar-darkgreen .navbar-form {
    border-color: #101010;
}
.navbar-darkgreen .navbar-nav > .open > a,
.navbar-darkgreen .navbar-nav > .open > a:hover,
.navbar-darkgreen .navbar-nav > .open > a:focus {
    color: #fff;
    background-color: #003040;
}
@media (max-width: 767px) {
    .navbar-darkgreen .navbar-nav .open .dropdown-menu > .dropdown-header {
        border-color: #003040;
    }
    .navbar-darkgreen .navbar-nav .open .dropdown-menu .divider {
        background-color: #003040;
    }
    .navbar-darkgreen .navbar-nav .open .dropdown-menu > li > a {
        color: #9d9d9d;
    }
    .navbar-darkgreen .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-darkgreen .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #fff;
        background-color: transparent;
    }
    .navbar-darkgreen .navbar-nav .open .dropdown-menu > .active > a,
    .navbar-darkgreen .navbar-nav .open .dropdown-menu > .active > a:hover,
    .navbar-darkgreen .navbar-nav .open .dropdown-menu > .active > a:focus {
        color: #fff;
        background-color: #003040;
    }
    .navbar-darkgreen .navbar-nav .open .dropdown-menu > .disabled > a,
    .navbar-darkgreen .navbar-nav .open .dropdown-menu > .disabled > a:hover,
    .navbar-darkgreen .navbar-nav .open .dropdown-menu > .disabled > a:focus {
        color: #444;
        background-color: transparent;
    }
}
.navbar-darkgreen .navbar-link {
    color: #9d9d9d;
}
.navbar-darkgreen .navbar-link:hover {
    color: #fff;
}
.navbar-darkgreen .btn-link {
    color: #9d9d9d;
}
.navbar-darkgreen .btn-link:hover,
.navbar-darkgreen .btn-link:focus {
    color: #fff;
}
.navbar-darkgreen .btn-link[disabled]:hover,
fieldset[disabled] .navbar-darkgreen .btn-link:hover,
.navbar-darkgreen .btn-link[disabled]:focus,
fieldset[disabled] .navbar-darkgreen .btn-link:focus {
    color: #444;
}


/********** VERTICAL NAVBAR **********/
.sidebar {
    margin-bottom: 30px;
}
.sidebar .sidebar-nav.navbar-collapse {
    padding-right: 0;
    padding-left: 0;
}

.sidebar .sidebar-search {
    padding: 15px 15px 0px 10px;
}

.sidebar ul li:not(:last-child) {
    border-bottom: 1px solid #e7e7e7;
}

.sidebar .arrow {
    float: right;
}

.sidebar .fa.arrow:before {
    content: "\f104";
}

.sidebar .active>a>.fa.arrow:before {
    content: "\f107";
}

.sidebar .nav-second-level li a {
    padding-left: 37px;
}

.sidebar .nav-third-level li a {
    padding-left: 52px;
}

@media(min-width:768px) {
    .sidebar {
        z-index: 1;
        position: absolute;
        width: 290px;
        margin-top: 0px;
        padding-left: 10px;
        border-radius: 0px 0px 4px 0px;
        background-color: #222;
        left: -1px;
        border-left: 0;
        margin-left: 0;
    }
    .sidebar-nav.navbar-collapse {
        border-radius: 0px 0px 4px 4px;
    }
    .sidebar-search .form-control-feedback {
        padding-top: 0px; /*65px;*/
    }
    .navbar {
        border: 0;
    }
}
.sidebar-nav-toggle {
    z-index: 1;
    height: 10px;
    width: 265px;
}
@media(max-width:768px) {
    .sidebar-nav-toggle {
        display: none;
    }
}
/********** VERTICAL NAVBAR **********/

.modal {
    padding-right:0px !important; /* Correção ao exibir modals */
}
.modal-body {
    max-height: calc(100vh - 212px);
    overflow-y: auto;
}

.form-group.required .control-label:after {
    content:" *";
    color:red;
}

@media (min-width: 768px) {
    .modal-lg {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .modal-lg {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .modal-lg {
        width: 1170px;
    }
}

/********************************************************************/
/*** Modal Header Color ***/
.modal-header-success {
    color:#fff;
    padding:9px 15px;
    border-bottom:1px solid #eee;
    background-color: #5cb85c;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.modal-header-warning {
    color:#fff;
    padding:9px 15px;
    border-bottom:1px solid #eee;
    background-color: #f0ad4e;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.modal-header-danger {
    color:#fff;
    padding:9px 15px;
    border-bottom:1px solid #eee;
    background-color: #d9534f;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.modal-header-info {
    color:#fff;
    padding:9px 15px;
    border-bottom:1px solid #eee;
    background-color: #5bc0de;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.modal-header-primary {
    color:#fff;
    padding:9px 15px;
    border-bottom:1px solid #eee;
    background-color: #428bca;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

/********************************************************************/
/*** Modal Full Screen ***/
/* .modal-transparent */
.modal-transparent {
    background: transparent;
}
.modal-transparent .modal-content {
    background: transparent;
}
.modal-backdrop.modal-backdrop-transparent {
    background: #ffffff;
}
.modal-backdrop.modal-backdrop-transparent.in {
    opacity: .9;
    filter: alpha(opacity=90);
}

/* .modal-fullscreen size: we use Bootstrap media query breakpoints */
.modal-fullscreen .modal-dialog {
    margin: 10px;
    width: 98%;
    height: 94%;
}

.modal-fs {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
}

.modal-fs-dialog {
    position: fixed;
    margin: 0;
    width: 100%;
    height: 100%;
    padding: 0;
}

.modal-fs-content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border: 2px solid #3c7dcf;
    border-radius: 0;
    box-shadow: none;
}

.modal-fs-body {
    max-height: calc(100vh - 122px);
    overflow-y: auto;
}

/********************************************************************/
/*** sb-admin-2 custom ***/
.btn-outline {
    color: inherit;
    background-color: transparent;
    transition: all .5s;
}

.btn-primary.btn-outline {
    color: #428bca;
}

.btn-success.btn-outline {
    color: #5cb85c;
}

.btn-info.btn-outline {
    color: #5bc0de;
}

.btn-warning.btn-outline {
    color: #f0ad4e;
}

.btn-danger.btn-outline {
    color: #d9534f;
}

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
    color: #fff;
}

.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.428571429;
}

.btn-circle.btn-sm {
    width: 20px;
    height: 20px;
    padding: 2px 0;
    border-radius: 10px;
    font-size: 10px;
    line-height: 1.33;
}

.btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    border-radius: 25px;
    font-size: 18px;
    line-height: 1.33;
}

.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33;
}

.panel-green {
    border-color: #5cb85c;
}

.panel-green > .panel-heading {
    border-color: #5cb85c;
    color: #fff;
    background-color: #5cb85c;
}

.panel-green a {
    color: #5cb85c;
}

.panel-green a:hover {
    color: #3d8b3d;
}

.panel-red {
    border-color: #d9534f;
}

.panel-red > .panel-heading {
    border-color: #d9534f;
    color: #fff;
    background-color: #d9534f;
}

.panel-red a {
    color: #d9534f;
}

.panel-red a:hover {
    color: #b52b27;
}

.panel-yellow {
    border-color: #f0ad4e;
}

.panel-yellow > .panel-heading {
    border-color: #f0ad4e;
    color: #fff;
    background-color: #f0ad4e;
}

.panel-yellow a {
    color: #f0ad4e;
}

.panel-yellow a:hover {
    color: #df8a13;
}

.panel-blue {
    border-color: #428bca;
}

.panel.panel-blue .panel-heading {
    border-color: #428bca;
    color: #fff;
    background-color: #3071a9;
}

.panel.panel-blue a {
    color: #428bca;
}

.panel.panel-blue a:hover {
    color: #428bca;
}


/********************************************************************/
/*** PANEL WITH TABS ***/
.panel.with-nav-tabs .panel-heading{
    padding: 5px 5px 0 5px;
}
.panel.with-nav-tabs .nav-tabs{
    border-bottom: none;
}
.panel.with-nav-tabs .nav-justified{
    margin-bottom: -1px;
}
/********************************************************************/
/*** PANEL DEFAULT ***/
.with-nav-tabs.panel-default .nav-tabs > li > a,
.with-nav-tabs.panel-default .nav-tabs > li > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li > a:focus {
    color: #777;
}
.with-nav-tabs.panel-default .nav-tabs > .open > a,
.with-nav-tabs.panel-default .nav-tabs > .open > a:hover,
.with-nav-tabs.panel-default .nav-tabs > .open > a:focus,
.with-nav-tabs.panel-default .nav-tabs > li > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li > a:focus {
    color: #777;
    background-color: #ddd;
    border-color: transparent;
}
.with-nav-tabs.panel-default .nav-tabs > li.active > a,
.with-nav-tabs.panel-default .nav-tabs > li.active > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li.active > a:focus {
    color: #555;
    background-color: #fff;
    border-color: #ddd;
    border-bottom-color: transparent;
}
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu {
    background-color: #f5f5f5;
    border-color: #ddd;
}
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > li > a {
    color: #777;
}
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > li > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > li > a:focus {
    background-color: #ddd;
}
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > .active > a,
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > .active > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: #555;
}
/********************************************************************/
/*** PANEL PRIMARY ***/
.with-nav-tabs.panel-primary .nav-tabs > li > a,
.with-nav-tabs.panel-primary .nav-tabs > li > a:hover,
.with-nav-tabs.panel-primary .nav-tabs > li > a:focus {
    color: #fff;
}
.with-nav-tabs.panel-primary .nav-tabs > .open > a,
.with-nav-tabs.panel-primary .nav-tabs > .open > a:hover,
.with-nav-tabs.panel-primary .nav-tabs > .open > a:focus,
.with-nav-tabs.panel-primary .nav-tabs > li > a:hover,
.with-nav-tabs.panel-primary .nav-tabs > li > a:focus {
    color: #fff;
    background-color: #3071a9;
    border-color: transparent;
}
.with-nav-tabs.panel-primary .nav-tabs > li.active > a,
.with-nav-tabs.panel-primary .nav-tabs > li.active > a:hover,
.with-nav-tabs.panel-primary .nav-tabs > li.active > a:focus {
    color: #428bca;
    background-color: #fff;
    border-color: #428bca;
    border-bottom-color: transparent;
}
.with-nav-tabs.panel-primary .nav-tabs > li.dropdown .dropdown-menu {
    background-color: #428bca;
    border-color: #3071a9;
}
.with-nav-tabs.panel-primary .nav-tabs > li.dropdown .dropdown-menu > li > a {
    color: #fff;
}
.with-nav-tabs.panel-primary .nav-tabs > li.dropdown .dropdown-menu > li > a:hover,
.with-nav-tabs.panel-primary .nav-tabs > li.dropdown .dropdown-menu > li > a:focus {
    background-color: #3071a9;
}
.with-nav-tabs.panel-primary .nav-tabs > li.dropdown .dropdown-menu > .active > a,
.with-nav-tabs.panel-primary .nav-tabs > li.dropdown .dropdown-menu > .active > a:hover,
.with-nav-tabs.panel-primary .nav-tabs > li.dropdown .dropdown-menu > .active > a:focus {
    background-color: #4a9fe9;
}
/********************************************************************/
/*** PANEL SUCCESS ***/
.with-nav-tabs.panel-success .nav-tabs > li > a,
.with-nav-tabs.panel-success .nav-tabs > li > a:hover,
.with-nav-tabs.panel-success .nav-tabs > li > a:focus {
    color: #3c763d;
}
.with-nav-tabs.panel-success .nav-tabs > .open > a,
.with-nav-tabs.panel-success .nav-tabs > .open > a:hover,
.with-nav-tabs.panel-success .nav-tabs > .open > a:focus,
.with-nav-tabs.panel-success .nav-tabs > li > a:hover,
.with-nav-tabs.panel-success .nav-tabs > li > a:focus {
    color: #3c763d;
    background-color: #d6e9c6;
    border-color: transparent;
}
.with-nav-tabs.panel-success .nav-tabs > li.active > a,
.with-nav-tabs.panel-success .nav-tabs > li.active > a:hover,
.with-nav-tabs.panel-success .nav-tabs > li.active > a:focus {
    color: #3c763d;
    background-color: #fff;
    border-color: #d6e9c6;
    border-bottom-color: transparent;
}
.with-nav-tabs.panel-success .nav-tabs > li.dropdown .dropdown-menu {
    background-color: #dff0d8;
    border-color: #d6e9c6;
}
.with-nav-tabs.panel-success .nav-tabs > li.dropdown .dropdown-menu > li > a {
    color: #3c763d;
}
.with-nav-tabs.panel-success .nav-tabs > li.dropdown .dropdown-menu > li > a:hover,
.with-nav-tabs.panel-success .nav-tabs > li.dropdown .dropdown-menu > li > a:focus {
    background-color: #d6e9c6;
}
.with-nav-tabs.panel-success .nav-tabs > li.dropdown .dropdown-menu > .active > a,
.with-nav-tabs.panel-success .nav-tabs > li.dropdown .dropdown-menu > .active > a:hover,
.with-nav-tabs.panel-success .nav-tabs > li.dropdown .dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: #3c763d;
}
/********************************************************************/
/*** PANEL INFO ***/
.with-nav-tabs.panel-info .nav-tabs > li > a,
.with-nav-tabs.panel-info .nav-tabs > li > a:hover,
.with-nav-tabs.panel-info .nav-tabs > li > a:focus {
    color: #31708f;
}
.with-nav-tabs.panel-info .nav-tabs > .open > a,
.with-nav-tabs.panel-info .nav-tabs > .open > a:hover,
.with-nav-tabs.panel-info .nav-tabs > .open > a:focus,
.with-nav-tabs.panel-info .nav-tabs > li > a:hover,
.with-nav-tabs.panel-info .nav-tabs > li > a:focus {
    color: #31708f;
    background-color: #bce8f1;
    border-color: transparent;
}
.with-nav-tabs.panel-info .nav-tabs > li.active > a,
.with-nav-tabs.panel-info .nav-tabs > li.active > a:hover,
.with-nav-tabs.panel-info .nav-tabs > li.active > a:focus {
    color: #31708f;
    background-color: #fff;
    border-color: #bce8f1;
    border-bottom-color: transparent;
}
.with-nav-tabs.panel-info .nav-tabs > li.dropdown .dropdown-menu {
    background-color: #d9edf7;
    border-color: #bce8f1;
}
.with-nav-tabs.panel-info .nav-tabs > li.dropdown .dropdown-menu > li > a {
    color: #31708f;
}
.with-nav-tabs.panel-info .nav-tabs > li.dropdown .dropdown-menu > li > a:hover,
.with-nav-tabs.panel-info .nav-tabs > li.dropdown .dropdown-menu > li > a:focus {
    background-color: #bce8f1;
}
.with-nav-tabs.panel-info .nav-tabs > li.dropdown .dropdown-menu > .active > a,
.with-nav-tabs.panel-info .nav-tabs > li.dropdown .dropdown-menu > .active > a:hover,
.with-nav-tabs.panel-info .nav-tabs > li.dropdown .dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: #31708f;
}
/********************************************************************/
/*** PANEL WARNING ***/
.with-nav-tabs.panel-warning .nav-tabs > li > a,
.with-nav-tabs.panel-warning .nav-tabs > li > a:hover,
.with-nav-tabs.panel-warning .nav-tabs > li > a:focus {
    color: #8a6d3b;
}
.with-nav-tabs.panel-warning .nav-tabs > .open > a,
.with-nav-tabs.panel-warning .nav-tabs > .open > a:hover,
.with-nav-tabs.panel-warning .nav-tabs > .open > a:focus,
.with-nav-tabs.panel-warning .nav-tabs > li > a:hover,
.with-nav-tabs.panel-warning .nav-tabs > li > a:focus {
    color: #8a6d3b;
    background-color: #faebcc;
    border-color: transparent;
}
.with-nav-tabs.panel-warning .nav-tabs > li.active > a,
.with-nav-tabs.panel-warning .nav-tabs > li.active > a:hover,
.with-nav-tabs.panel-warning .nav-tabs > li.active > a:focus {
    color: #8a6d3b;
    background-color: #fff;
    border-color: #faebcc;
    border-bottom-color: transparent;
}
.with-nav-tabs.panel-warning .nav-tabs > li.dropdown .dropdown-menu {
    background-color: #fcf8e3;
    border-color: #faebcc;
}
.with-nav-tabs.panel-warning .nav-tabs > li.dropdown .dropdown-menu > li > a {
    color: #8a6d3b;
}
.with-nav-tabs.panel-warning .nav-tabs > li.dropdown .dropdown-menu > li > a:hover,
.with-nav-tabs.panel-warning .nav-tabs > li.dropdown .dropdown-menu > li > a:focus {
    background-color: #faebcc;
}
.with-nav-tabs.panel-warning .nav-tabs > li.dropdown .dropdown-menu > .active > a,
.with-nav-tabs.panel-warning .nav-tabs > li.dropdown .dropdown-menu > .active > a:hover,
.with-nav-tabs.panel-warning .nav-tabs > li.dropdown .dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: #8a6d3b;
}
/********************************************************************/
/*** PANEL DANGER ***/
.with-nav-tabs.panel-danger .nav-tabs > li > a,
.with-nav-tabs.panel-danger .nav-tabs > li > a:hover,
.with-nav-tabs.panel-danger .nav-tabs > li > a:focus {
    color: #a94442;
}
.with-nav-tabs.panel-danger .nav-tabs > .open > a,
.with-nav-tabs.panel-danger .nav-tabs > .open > a:hover,
.with-nav-tabs.panel-danger .nav-tabs > .open > a:focus,
.with-nav-tabs.panel-danger .nav-tabs > li > a:hover,
.with-nav-tabs.panel-danger .nav-tabs > li > a:focus {
    color: #a94442;
    background-color: #ebccd1;
    border-color: transparent;
}
.with-nav-tabs.panel-danger .nav-tabs > li.active > a,
.with-nav-tabs.panel-danger .nav-tabs > li.active > a:hover,
.with-nav-tabs.panel-danger .nav-tabs > li.active > a:focus {
    color: #a94442;
    background-color: #fff;
    border-color: #ebccd1;
    border-bottom-color: transparent;
}
.with-nav-tabs.panel-danger .nav-tabs > li.dropdown .dropdown-menu {
    background-color: #f2dede; /* bg color */
    border-color: #ebccd1; /* border color */
}
.with-nav-tabs.panel-danger .nav-tabs > li.dropdown .dropdown-menu > li > a {
    color: #a94442; /* normal text color */
}
.with-nav-tabs.panel-danger .nav-tabs > li.dropdown .dropdown-menu > li > a:hover,
.with-nav-tabs.panel-danger .nav-tabs > li.dropdown .dropdown-menu > li > a:focus {
    background-color: #ebccd1; /* hover bg color */
}
.with-nav-tabs.panel-danger .nav-tabs > li.dropdown .dropdown-menu > .active > a,
.with-nav-tabs.panel-danger .nav-tabs > li.dropdown .dropdown-menu > .active > a:hover,
.with-nav-tabs.panel-danger .nav-tabs > li.dropdown .dropdown-menu > .active > a:focus {
    color: #fff; /* active text color */
    background-color: #a94442; /* active bg color */
}


/********************************************************************/
/*** CHROME AUTOCOMPLETE COLOR ***/
/* Change the white to any color ;) */
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
    -webkit-text-fill-color: #555 !important;
}

div.c-wrapper{
    width: 100%; /* for example */
    /*max-width: 800px;*/
    margin: auto;
}
.carousel-inner > .item > img,
.carousel-inner > .item > a > img{
    width: 100%; /* use this, or not */
    margin: auto;
}

div.datepicker tbody td.disabled {
    background: #e0e0e0;
}
div.datepicker tbody td.disabled:hover {
    background: #e0e0e0;
}


/********************************************************************/
/*** Ofensor Sort ***/
.ofensor-title {
    cursor: pointer;
}
.ofensor-asc:after {
    position: absolute;
    bottom: 0px;
    right: 2px;
    display: block;
    font-family: 'Glyphicons Halflings';
    opacity: 0.2;
    content: "\e155";
}
.ofensor-desc:after {
    position: absolute;
    bottom: 0px;
    right: 2px;
    display: block;
    font-family: 'Glyphicons Halflings';
    opacity: 0.2;
    content: "\e156";
}

.fr-popup.fr-desktop.fr-active {
    z-index: 1090 !important;
}
.fr-fullscreen .fr-popup.fr-desktop.fr-active {
    z-index: 9990 !important;
}

.height-auto {
    height: auto !important;
}

.multiselect-container.dropdown-menu{
    width: 100%;
}

.options-wrapper {
    max-height: 210px !important;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0 30px;
}

.div-backdrop {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000;
}
.div-backdrop.fade {
    filter: alpha(opacity=0);
    opacity: 0;
}
.div-backdrop.in {
    filter: alpha(opacity=50);
    opacity: .5;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.width-100 {
    width: 100%;
}
.width-80 {
    width: 80%;
}
.btn-icon {
    padding: 4px 8px;
}
.line-h-30 {
    line-height: 30px !important;
    vertical-align: middle;
}
.padding-0 {
    padding: 0px;
}
.padding-5 {
    padding: 5px;
}
.padding-r-5 {
    padding-right: 5px;
}
.padding-l-5 {
    padding-left: 5px;
}
.margin-0 {
    margin: 0px;
}
.margin-5 {
    margin: 5px;
}
.margin-r-5 {
    margin-right: 5px;
}
.margin-l-5 {
    margin-left: 5px;
}
.form-group-btn {
    margin-top: 24px;
}
.well {
    padding: 14px;
}